===============================
   P1 partition information: JT_weight = 1.477121
=== Clique Information ===
Number of cliques = 3
== Clique number: 0, root/right-interface clique, root/right-interface clique
Clique information: 56 packed bits, 2 unsigned words (0 splits), weight = 6.085219, jt_weight = 1.000000
22 Nodes: changeState(0)[2],topoChange(0)[2],topo10(0)[10],state(0)[30],spBit(0)[2],iNumTM(0)[4],stateCountDown(0)[26],emitClass(0)[16],lengthClass(0)[16],topoClass(0)[5],stateLabel(0)[10],oc(0)[2],aa(0)[21],changeState(1)[2],topoChange(1)[2],topo10(1)[10],state(1)[30],spBit(1)[2],iNumTM(1)[4],stateCountDown(1)[26],lengthClass(1)[16],topoClass(1)[5]
22 Assigned: changeState(0),topoChange(0),topo10(0),state(0),spBit(0),iNumTM(0),stateCountDown(0),emitClass(0),lengthClass(0),topoClass(0),stateLabel(0),oc(0),aa(0),changeState(1),topoChange(1),topo10(1),state(1),spBit(1),iNumTM(1),stateCountDown(1),lengthClass(1),topoClass(1)
22 Assigned Sorted: stateLabel(0)[10],state(0)[30],oc(0)[2],emitClass(0)[16],aa(0)[21],topoClass(0)[5],changeState(0)[2],lengthClass(0)[16],stateCountDown(0)[26],changeState(1)[2],state(1)[30],topoClass(1)[5],topoChange(0)[2],spBit(0)[2],iNumTM(0)[4],topoChange(1)[2],topo10(0)[10],topo10(1)[10],spBit(1)[2],iNumTM(1)[4],lengthClass(1)[16],stateCountDown(1)[26]
22 Dispositions: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0
22 Assigned Prob: changeState(0),topoChange(0),topo10(0),state(0),spBit(0),iNumTM(0),stateCountDown(0),emitClass(0),lengthClass(0),topoClass(0),stateLabel(0),oc(0),aa(0),changeState(1),topoChange(1),topo10(1),state(1),spBit(1),iNumTM(1),stateCountDown(1),lengthClass(1),topoClass(1)
0 Cum Assigned Prob: 
2 Union Incomming Seps: topo10(0),topo10(1)
0 Unassigned Iterated: 
2 Cumulative Unassigned: topo10(0),topo10(1)
19 Hidden/Hashable: changeState(0)[2],topoChange(0)[2],topo10(0)[10],state(0)[30],spBit(0)[2],iNumTM(0)[4],stateCountDown(0)[26],emitClass(0)[16],lengthClass(0)[16],topoClass(0)[5],changeState(1)[2],topoChange(1)[2],topo10(1)[10],state(1)[30],spBit(1)[2],iNumTM(1)[4],stateCountDown(1)[26],lengthClass(1)[16],topoClass(1)[5]
2 Clique Neighbors: 1,2,
2 Clique Children: 1,2,
2 Receive Seps: 0,1,
0 incomming VE Separators
Send Sep: -1
  == Clique number: 1, leaf
  Clique information: 4 packed bits, 1 unsigned words (0 splits), weight = 1.000000, jt_weight = 1.000000
  1 Nodes: topo10(0)[10]
  0 Assigned: 
  0 Assigned Sorted: 
  0 Dispositions:
  0 Assigned Prob: 
  0 Cum Assigned Prob: 
  0 Union Incomming Seps: 
  1 Unassigned Iterated: topo10(0)
  0 Cumulative Unassigned: 
  1 Hidden/Hashable: topo10(0)[10]
  1 Clique Neighbors: 0,
  0 Clique Children: 
  0 Receive Seps: 
  0 incomming VE Separators
  Send Sep: 0
  == Clique number: 2, leaf
  Clique information: 4 packed bits, 1 unsigned words (0 splits), weight = 1.000000, jt_weight = 1.000000
  1 Nodes: topo10(1)[10]
  0 Assigned: 
  0 Assigned Sorted: 
  0 Dispositions:
  0 Assigned Prob: 
  0 Cum Assigned Prob: 
  0 Union Incomming Seps: 
  1 Unassigned Iterated: topo10(1)
  0 Cumulative Unassigned: 
  1 Hidden/Hashable: topo10(1)[10]
  1 Clique Neighbors: 0,
  0 Clique Children: 
  0 Receive Seps: 
  0 incomming VE Separators
  Send Sep: 1

=== Separator Information ===
Number of separators = 2
== Separator number: 0
Separator information: 0 acc packed bits (0 words, 0 splits), 4 rem packed bits (1 words, 0 splits)
1 Nodes: topo10(0)[10]
0 Acc Inter: 
0 Hid Acc Inter: 
1 remainder: topo10(0)
1 hRemainder: topo10(0)
== Separator number: 1
Separator information: 0 acc packed bits (0 words, 0 splits), 4 rem packed bits (1 words, 0 splits)
1 Nodes: topo10(1)[10]
0 Acc Inter: 
0 Hid Acc Inter: 
1 remainder: topo10(1)
1 hRemainder: topo10(1)


===============================
   Co partition information: JT_weight = 1.301030
=== Clique Information ===
Number of cliques = 2
== Clique number: 0, root/right-interface clique, root/right-interface clique, left-interface clique
Clique information: 50 packed bits, 2 unsigned words (0 splits), weight = 6.988309, jt_weight = 1.000000
19 Nodes: state(1)[30],spBit(1)[2],iNumTM(1)[4],stateCountDown(1)[26],emitClass(1)[16],lengthClass(1)[16],topoClass(1)[5],stateLabel(1)[10],oc(1)[2],aa(1)[21],changeState(2)[2],topoChange(2)[2],topo10(2)[10],state(2)[30],spBit(2)[2],iNumTM(2)[4],stateCountDown(2)[26],lengthClass(2)[16],topoClass(2)[5]
15 Assigned: emitClass(1),lengthClass(1),topoClass(1),stateLabel(1),oc(1),aa(1),changeState(2),topoChange(2),topo10(2),state(2),spBit(2),iNumTM(2),stateCountDown(2),lengthClass(2),topoClass(2)
13 Assigned Sorted: stateLabel(1)[10],oc(1)[2],emitClass(1)[16],aa(1)[21],changeState(2)[2],state(2)[30],topoClass(2)[5],topoChange(2)[2],topo10(2)[10],spBit(2)[2],iNumTM(2)[4],lengthClass(2)[16],stateCountDown(2)[26]
13 Dispositions: 0 0 0 0 0 0 0 0 3 0 0 0 0
13 Assigned Prob: emitClass(1),stateLabel(1),oc(1),aa(1),changeState(2),topoChange(2),topo10(2),state(2),spBit(2),iNumTM(2),stateCountDown(2),lengthClass(2),topoClass(2)
22 Cum Assigned Prob: changeState(0),topoChange(0),topo10(0),state(0),spBit(0),iNumTM(0),stateCountDown(0),emitClass(0),lengthClass(0),topoClass(0),stateLabel(0),oc(0),aa(0),changeState(1),topoChange(1),topo10(1),state(1),spBit(1),iNumTM(1),stateCountDown(1),lengthClass(1),topoClass(1)
7 Union Incomming Seps: state(1),spBit(1),iNumTM(1),stateCountDown(1),lengthClass(1),topoClass(1),topo10(2)
0 Unassigned Iterated: 
3 Cumulative Unassigned: topo10(0),topo10(1),topo10(2)
16 Hidden/Hashable: state(1)[30],spBit(1)[2],iNumTM(1)[4],stateCountDown(1)[26],emitClass(1)[16],lengthClass(1)[16],topoClass(1)[5],changeState(2)[2],topoChange(2)[2],topo10(2)[10],state(2)[30],spBit(2)[2],iNumTM(2)[4],stateCountDown(2)[26],lengthClass(2)[16],topoClass(2)[5]
1 Clique Neighbors: 1,
1 Clique Children: 1,
2 Receive Seps: 0,1,
0 incomming VE Separators
Send Sep: -1
  == Clique number: 1, leaf
  Clique information: 4 packed bits, 1 unsigned words (0 splits), weight = 1.000000, jt_weight = 1.000000
  1 Nodes: topo10(2)[10]
  0 Assigned: 
  0 Assigned Sorted: 
  0 Dispositions:
  0 Assigned Prob: 
  0 Cum Assigned Prob: 
  0 Union Incomming Seps: 
  1 Unassigned Iterated: topo10(2)
  0 Cumulative Unassigned: 
  1 Hidden/Hashable: topo10(2)[10]
  1 Clique Neighbors: 0,
  0 Clique Children: 
  0 Receive Seps: 
  0 incomming VE Separators
  Send Sep: 0

=== Separator Information ===
Number of separators = 2
== Separator number: 0
Separator information: 0 acc packed bits (0 words, 0 splits), 4 rem packed bits (1 words, 0 splits)
1 Nodes: topo10(2)[10]
0 Acc Inter: 
0 Hid Acc Inter: 
1 remainder: topo10(2)
1 hRemainder: topo10(2)
== Separator number: 1
Separator information: 0 acc packed bits (0 words, 0 splits), 20 rem packed bits (1 words, 0 splits)
6 Nodes: state(1)[30],spBit(1)[2],iNumTM(1)[4],stateCountDown(1)[26],lengthClass(1)[16],topoClass(1)[5]
0 Acc Inter: 
0 Hid Acc Inter: 
6 remainder: state(1),spBit(1),iNumTM(1),stateCountDown(1),lengthClass(1),topoClass(1)
6 hRemainder: state(1),spBit(1),iNumTM(1),stateCountDown(1),lengthClass(1),topoClass(1)


===============================
   E1 partition information: JT_weight = 1.477121
=== Clique Information ===
Number of cliques = 3
== Clique number: 2, root/right-interface clique, root clique
Clique information: 2 packed bits, 1 unsigned words (0 splits), weight = 0.602060, jt_weight = 1.000000
1 Nodes: pType(3)[4]
0 Assigned: 
0 Assigned Sorted: 
0 Dispositions:
0 Assigned Prob: 
56 Cum Assigned Prob: changeState(0),topoChange(0),topo10(0),state(0),spBit(0),iNumTM(0),stateCountDown(0),emitClass(0),lengthClass(0),topoClass(0),stateLabel(0),oc(0),aa(0),changeState(1),topoChange(1),topo10(1),state(1),spBit(1),iNumTM(1),stateCountDown(1),emitClass(1),lengthClass(1),topoClass(1),stateLabel(1),oc(1),aa(1),changeState(2),topoChange(2),topo10(2),state(2),spBit(2),iNumTM(2),stateCountDown(2),emitClass(2),lengthClass(2),topoClass(2),stateLabel(2),oc(2),aa(2),changeState(3),topoChange(3),topo10(3),state(3),spBit(3),iNumTM(3),stateCountDown(3),emitClass(3),lengthClass(3),topoClass(3),stateLabel(3),oc(3),aa(3),stateConstraint(3),pType(3),topoBit(3),oc2(3)
1 Union Incomming Seps: pType(3)
0 Unassigned Iterated: 
1 Cumulative Unassigned: topo10(3)
1 Hidden/Hashable: pType(3)[4]
1 Clique Neighbors: 0,
1 Clique Children: 0,
1 Receive Seps: 1,
0 incomming VE Separators
Send Sep: -1
  == Clique number: 0, left-interface clique
  Clique information: 57 packed bits, 2 unsigned words (0 splits), weight = 7.289340, jt_weight = 1.000000
  27 Nodes: state(2)[30],spBit(2)[2],iNumTM(2)[4],stateCountDown(2)[26],emitClass(2)[16],lengthClass(2)[16],topoClass(2)[5],stateLabel(2)[10],oc(2)[2],aa(2)[21],changeState(3)[2],topoChange(3)[2],topo10(3)[10],state(3)[30],spBit(3)[2],iNumTM(3)[4],stateCountDown(3)[26],emitClass(3)[16],lengthClass(3)[16],topoClass(3)[5],stateLabel(3)[10],oc(3)[2],aa(3)[21],stateConstraint(3)[2],pType(3)[4],topoBit(3)[2],oc2(3)[2]
  23 Assigned: emitClass(2),lengthClass(2),topoClass(2),stateLabel(2),oc(2),aa(2),changeState(3),topoChange(3),topo10(3),state(3),spBit(3),iNumTM(3),stateCountDown(3),emitClass(3),lengthClass(3),topoClass(3),stateLabel(3),oc(3),aa(3),stateConstraint(3),pType(3),topoBit(3),oc2(3)
  21 Assigned Sorted: stateLabel(2)[10],oc(2)[2],emitClass(2)[16],aa(2)[21],stateLabel(3)[10],changeState(3)[2],state(3)[30],oc(3)[2],emitClass(3)[16],aa(3)[21],stateConstraint(3)[2],topoClass(3)[5],spBit(3)[2],iNumTM(3)[4],topoBit(3)[2],oc2(3)[2],topoChange(3)[2],topo10(3)[10],lengthClass(3)[16],pType(3)[4],stateCountDown(3)[26]
  21 Dispositions: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0
  21 Assigned Prob: emitClass(2),stateLabel(2),oc(2),aa(2),changeState(3),topoChange(3),topo10(3),state(3),spBit(3),iNumTM(3),stateCountDown(3),emitClass(3),lengthClass(3),topoClass(3),stateLabel(3),oc(3),aa(3),stateConstraint(3),pType(3),topoBit(3),oc2(3)
  35 Cum Assigned Prob: changeState(0),topoChange(0),topo10(0),state(0),spBit(0),iNumTM(0),stateCountDown(0),emitClass(0),lengthClass(0),topoClass(0),stateLabel(0),oc(0),aa(0),changeState(1),topoChange(1),topo10(1),state(1),spBit(1),iNumTM(1),stateCountDown(1),emitClass(1),lengthClass(1),topoClass(1),stateLabel(1),oc(1),aa(1),changeState(2),topoChange(2),topo10(2),state(2),spBit(2),iNumTM(2),stateCountDown(2),lengthClass(2),topoClass(2)
  7 Union Incomming Seps: state(2),spBit(2),iNumTM(2),stateCountDown(2),lengthClass(2),topoClass(2),topo10(3)
  0 Unassigned Iterated: 
  1 Cumulative Unassigned: topo10(3)
  19 Hidden/Hashable: state(2)[30],spBit(2)[2],iNumTM(2)[4],stateCountDown(2)[26],emitClass(2)[16],lengthClass(2)[16],topoClass(2)[5],changeState(3)[2],topoChange(3)[2],topo10(3)[10],state(3)[30],spBit(3)[2],iNumTM(3)[4],stateCountDown(3)[26],emitClass(3)[16],lengthClass(3)[16],topoClass(3)[5],pType(3)[4],topoBit(3)[2]
  2 Clique Neighbors: 2,1,
  1 Clique Children: 1,
  2 Receive Seps: 0,2,
  0 incomming VE Separators
  Send Sep: 1
    == Clique number: 1, leaf
    Clique information: 4 packed bits, 1 unsigned words (0 splits), weight = 1.000000, jt_weight = 1.000000
    1 Nodes: topo10(3)[10]
    0 Assigned: 
    0 Assigned Sorted: 
    0 Dispositions:
    0 Assigned Prob: 
    0 Cum Assigned Prob: 
    0 Union Incomming Seps: 
    1 Unassigned Iterated: topo10(3)
    0 Cumulative Unassigned: 
    1 Hidden/Hashable: topo10(3)[10]
    1 Clique Neighbors: 0,
    0 Clique Children: 
    0 Receive Seps: 
    0 incomming VE Separators
    Send Sep: 0

=== Separator Information ===
Number of separators = 3
== Separator number: 0
Separator information: 0 acc packed bits (0 words, 0 splits), 4 rem packed bits (1 words, 0 splits)
1 Nodes: topo10(3)[10]
0 Acc Inter: 
0 Hid Acc Inter: 
1 remainder: topo10(3)
1 hRemainder: topo10(3)
== Separator number: 1
Separator information: 0 acc packed bits (0 words, 0 splits), 2 rem packed bits (1 words, 0 splits)
1 Nodes: pType(3)[4]
0 Acc Inter: 
0 Hid Acc Inter: 
1 remainder: pType(3)
1 hRemainder: pType(3)
== Separator number: 2
Separator information: 0 acc packed bits (0 words, 0 splits), 20 rem packed bits (1 words, 0 splits)
6 Nodes: state(2)[30],spBit(2)[2],iNumTM(2)[4],stateCountDown(2)[26],lengthClass(2)[16],topoClass(2)[5]
0 Acc Inter: 
0 Hid Acc Inter: 
6 remainder: state(2),spBit(2),iNumTM(2),stateCountDown(2),lengthClass(2),topoClass(2)
6 hRemainder: state(2),spBit(2),iNumTM(2),stateCountDown(2),lengthClass(2),topoClass(2)


===============================

===============================
   P1 message order
Number of messages: 2
  0: 1 --> 0
  1: 2 --> 0


===============================
   Co message order
Number of messages: 1
  0: 1 --> 0


===============================
   E1 message order
Number of messages: 2
  0: 1 --> 0
  1: 0 --> 2


